sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t saagar241290/multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true saagar241290/multi-docker npm test

after_success:
  - docker build -t saagar241290/multi-client ./client
  - docker build -t saagar241290/multi-nginx ./nginx
  - docker build -t saagar241290/multi-server ./server
  - docker build -t saagar241290/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push saagar241290/multi-client
  - docker push saagar241290/multi-nginx
  - docker push saagar241290/multi-server
  - docker push saagar241290/multi-worker